# travel-agent

./: .env.example  .gitignore  BACKEND_DEVELOPMENT_GUIDE.md  FRONTEND_DEVELOPMENT_GUIDE.md  PROJECT_OVERVIEW.md  README.md  test-fast-mode.java  trip表删除完成.md  verify-fast-mode.bat  快速模式功能实现总结.md  快速模式完整功能验证.md  快速模式测试验证.md  快速模式记忆功能修复.md  数据库表创建完成.md  记忆功能完整实现验证.md  记忆摘要大模型升级完成.md  记忆表创建完成.md
.claude/: CLAUDE.md  settings.local.json
travel-agent-backend/: CONFIGURATION.md  pom.xml
travel-agent-backend/.claude/: CLAUDE.md
travel-agent-backend/src/main/java/com/travel/agent/: TravelAgentApplication.java
travel-agent-backend/src/main/java/com/travel/agent/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
travel-agent-backend/src/main/java/com/travel/agent/config/: AIConfig.java  AsyncConfig.java  OpenAIConfig.java  PineconeConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
travel-agent-backend/src/main/java/com/travel/agent/controller/: AIChatController.java  AIController.java  BaseController.java  MCPController.java  TripController.java  UserController.java
travel-agent-backend/src/main/java/com/travel/agent/dto/: ResponseDTO.java
travel-agent-backend/src/main/java/com/travel/agent/entity/: ChatMessage.java  ChatRequest.java  KnowledgeBase.java  MemorySummary.java  Trip.java  TripHistory.java  TripSegment.java  User.java  UserPreference.java
travel-agent-backend/src/main/java/com/travel/agent/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java
travel-agent-backend/src/main/java/com/travel/agent/mapper/: ChatMessageMapper.java  MemorySummaryMapper.java  UserMapper.java  UserPreferenceMapper.java
travel-agent-backend/src/main/java/com/travel/agent/repository/: ChatMessageRepository.java  KnowledgeBaseRepository.java  TripHistoryRepository.java  TripRepository.java  TripSegmentRepository.java  UserPreferenceRepository.java  UserRepository.java
travel-agent-backend/src/main/java/com/travel/agent/service/: BaseService.java  UserService.java
travel-agent-backend/src/main/java/com/travel/agent/service/ai/: AIChatService.java  AIService.java  AgentService.java  ExecuteAgent.java  FastAgent.java  MCPService.java  MemoryService.java  PlanAgent.java  PlanDecision.java  ReplanAgent.java  ToolService.java
travel-agent-backend/src/main/java/com/travel/agent/service/ai/agent/: ExecuteAgent.java  PlanAgent.java  ReplanAgent.java
travel-agent-backend/src/main/java/com/travel/agent/service/ai/impl/: AIChatServiceImpl.java  MCPServiceImpl.java
travel-agent-backend/src/main/java/com/travel/agent/service/ai/tool/: MapTool.java  TransportationTool.java  WeatherTool.java
travel-agent-backend/src/main/java/com/travel/agent/service/memory/: DatabaseChatMemoryStore.java  MemoryService.java  MessageConverter.java  SlidingWindowMemory.java
travel-agent-backend/src/main/java/com/travel/agent/service/memory/impl/: MemoryServiceImpl.java
travel-agent-backend/src/main/resources/: application-dev.yml  application-example.yml  application-external.yml  application-prod.yml  application.yml
travel-agent-backend/src/main/resources/mapper/: ChatMessageMapper.xml  MemorySummaryMapper.xml  UserMapper.xml  UserPreferenceMapper.xml
travel-agent-backend/src/test/java/com/travel/agent/: TravelAgentApplicationTests.java
travel-agent-backend/src/test/java/com/travel/agent/service/ai/: AIChatServiceTest.java  FastModeIntegrationTest.java  FastModeTest.java  MCPServiceIntegrationTest.java  SimpleFastModeTest.java
travel-agent-backend/src/test/java/com/travel/agent/service/memory/: MemoryContextTest.java  MemoryFlowTest.java  MemoryIntegrationTest.java  MemoryLogicTest.java  SimpleMemoryTest.java  SlidingWindowMemoryTest.java
travel-agent-frontend/: .eslintrc.cjs  index.html  package.json  tailwind.config.js  tsconfig.json
travel-agent-frontend/src/: App.vue  main.ts
travel-agent-frontend/src/assets/: index.ts
travel-agent-frontend/src/components/: BaseComponent.vue
travel-agent-frontend/src/components/ai/: AIChat.vue
travel-agent-frontend/src/components/common/: Footer.vue  Navbar.vue
travel-agent-frontend/src/components/map/: TravelMap.vue
travel-agent-frontend/src/router/: index.ts
travel-agent-frontend/src/services/: api.ts
travel-agent-frontend/src/services/api/: aiApi.ts  tripApi.ts  userApi.ts
travel-agent-frontend/src/stores/: index.ts
travel-agent-frontend/src/types/: index.ts  response.ts  trip.ts  user.ts
travel-agent-frontend/src/utils/: index.ts
travel-agent-frontend/src/views/: HomeView.vue
travel-agent-frontend/src/views/auth/: LoginView.vue  RegisterView.vue
travel-agent-frontend/src/views/profile/: ProfileView.vue
travel-agent-frontend/src/views/trip/: TripDetailView.vue  TripView.vue
